C:/Users/danie/Google Drive/APEIRON/- EXP - work in progress/DFG 2018 - Exp 2.2/Exp 1 - Prime & Mult/Analysis/Matlab2R.m="25E17786"
C:/Users/danie/Google Drive/APEIRON/- EXP - work in progress/DFG 2018 - Exp 2.2/Exp 1 - Prime & Mult/Analysis/Matlab_to_R.R="A54E3BB6"
D:/mult_prime/exp1_analysis.Rmd="D15195C6"
D:/mult_prime/exp1_analysis.html="33F0D119"
D:/mult_prime/exp1_analysis_dRT.Rmd="24A5D37D"
D:/mult_prime/exp1_preprocessing.Rmd="DF42AF2A"
D:/mult_prime/exp2_analysis.Rmd="99FBBEA8"
D:/mult_prime/exp2_analysis_PDT.Rmd="9FD63A71"
D:/mult_prime/exp2_analysis_dRT.Rmd="74540CA4"
D:/mult_prime/exp2_preprocessing.Rmd="1F5EA1F7"
D:/mult_prime/exp3_analysis.Rmd="06A0E374"
D:/mult_prime/exp3_analysis_PDT.Rmd="025AA9BC"
D:/mult_prime/exp3_analysis_dRT.Rmd="C4B4E97C"
D:/mult_prime/exp3_preprocessing.Rmd="2DF0263D"
D:/mult_prime/funcs/R_rainclouds.R="95D7E303"
D:/mult_prime/funcs/load_my_functions.R="43726D43"
D:/mult_prime/funcs/make_table.R="AAD159BE"
D:/mult_prime/funcs/print_list.R="DB0AF371"
D:/mult_prime/funcs/print_result.R="2FD06802"
D:/mult_prime/funcs/return_BF_ttests.R="3261B84E"
D:/mult_prime/funcs/return_d_prime.R="DD1544B9"
D:/mult_prime/funcs/return_delta_RT.R="F6C61641"
D:/mult_prime/funcs/return_df_plot.R="DD374173"
D:/mult_prime/funcs/return_effect_sizes.R="700AF634"
D:/mult_prime/funcs/return_info_tables.R="2673A904"
D:/mult_prime/funcs/return_means.R="7E82A144"
D:/mult_prime/funcs/return_stats.R="EF0F46D4"
D:/mult_prime/funcs/return_ttests_1samples.R="64C76292"
D:/mult_prime/funcs/return_ttests_2samples.R="F4179EF3"
D:/mult_prime/funcs/run_ttests_1samples.R="B753BC99"
D:/mult_prime/funcs/run_ttests_2samples.R="AE2B0DA6"
D:/mult_prime/funcs/save_get_pp_check.R="47F98D78"
