C%3A%2FUsers%2Fdanie%2FDesktop%2FR_projects%2FmultRetrieval_priming%2FCANC_CANC_CANC_CANC_CANC_BF.R="DB7246C1"
C%3A%2FUsers%2Fdanie%2FDesktop%2FR_projects%2FmultRetrieval_priming%2Fexp1_Bayesian_2.R="E3D8491A"
C%3A%2FUsers%2Fdanie%2FDesktop%2FR_projects%2FmultRetrieval_priming%2Fexp1_Bayesian_4.R="9A68F7D1"
C%3A%2FUsers%2Fdanie%2FDesktop%2FR_projects%2FmultRetrieval_priming%2Fexp1_Bayesian_5.R="F30EF200"
C%3A%2FUsers%2Fdanie%2FDesktop%2FR_projects%2FmultRetrieval_priming%2Fexp1_analysis_deltaRT.R="04B031E8"
C%3A%2FUsers%2Fdanie%2FDesktop%2FR_projects%2FmultRetrieval_priming%2Fexp1_data_preprocessing.R="EFCD4316"
C%3A%2FUsers%2Fdanie%2FDesktop%2FR_projects%2FmultRetrieval_priming%2Fmy_functions%2Fload_my_functions.R="6F392622"
C%3A%2FUsers%2Fdanie%2FDesktop%2FR_projects%2FmultRetrieval_priming%2Fmy_functions%2Fprint_result.R="51161F97"
C%3A%2FUsers%2Fdanie%2FDesktop%2FR_projects%2FmultRetrieval_priming%2Fmy_functions%2Freturn_conditions_nested.R="39ABE279"
C%3A%2FUsers%2Fdanie%2FDesktop%2FR_projects%2FmultRetrieval_priming%2Fmy_functions%2Freturn_d_prime.R="D255F940"
C%3A%2FUsers%2Fdanie%2FDesktop%2FR_projects%2FmultRetrieval_priming%2Fmy_functions%2Freturn_delta_RT.R="4FF46237"
C%3A%2FUsers%2Fdanie%2FDesktop%2FR_projects%2FmultRetrieval_priming%2Fmy_functions%2Freturn_effect_sizes.R="9F2F079C"
C%3A%2FUsers%2Fdanie%2FDesktop%2FR_projects%2FmultRetrieval_priming%2Fmy_functions%2Freturn_stats.R="7A540479"
C%3A%2FUsers%2Fdanie%2FDesktop%2FR_projects%2FmultRetrieval_priming%2Fmy_functions%2Freturn_t_tests_1sample.R="54B991B1"
C%3A%2FUsers%2Fdanie%2FDesktop%2FR_projects%2FmultRetrieval_priming%2Fmy_functions%2Freturn_t_tests_2samples.R="F1EC687D"
C%3A%2FUsers%2Fdanie%2FGoogle%20Drive%2FAPEIRON%2F-%20EXP%20-%20work%20in%20progress%2FDFG%202018%20-%20Exp%202.2%2FExp%201%20-%20Prime%20%26%20Mult%2FAnalysis%2FMatlab2R.m="81DB0B5A"
C%3A%2FUsers%2Fdanie%2FGoogle%20Drive%2FAPEIRON%2F-%20EXP%20-%20work%20in%20progress%2FDFG%202018%20-%20Exp%202.2%2FExp%201%20-%20Prime%20%26%20Mult%2FAnalysis%2FMatlab_to_R.R="F1106A5C"
C%3A%2FUsers%2Fdanie%2FGoogle%20Drive%2FAPEIRON%2F-%20EXP%20-%20work%20in%20progress%2FDFG%202018%20-%20Exp%202.2%2FExp%202%20-%20Varying%20SOA%2FResults_Matlab2R%2FMatlab_to_R.R="5589619D"
C%3A%2FUsers%2Fdanie%2FGoogle%20Drive%2FAPEIRON%2F-%20EXP%20-%20work%20in%20progress%2FDFG%202018%20-%20Exp%202.2%2FExp%202%20-%20Varying%20SOA%2FResults_Matlab2R%2FMatlab_to_R_PVT.R="6612E717"
C%3A%2FUsers%2Fdanie%2FGoogle%20Drive%2FAPEIRON%2F-%20EXP%20-%20work%20in%20progress%2FDFG%202018%20-%20Exp%202.2%2FExp%203%20%26%204%20-%20Varying%20SOA%2Fexp4_Matlab2R%2FMatlab_to_R.R="E1A91BC2"
C%3A%2FUsers%2Fdanie%2FGoogle%20Drive%2FAPEIRON%2F-%20EXP%20-%20work%20in%20progress%2FDFG%202018%20-%20Exp%202.2%2FExp%203%20%26%204%20-%20Varying%20SOA%2Fexp4_Matlab2R%2FMatlab_to_R_PVT.R="1F3F5829"
D%3A%2Fmult_prime%2FCANC_CANC_Copy.Rmd="8782F77C"
D%3A%2Fmult_prime%2FTMP.R="2136A405"
D%3A%2Fmult_prime%2FTMP_CANC.R="386CA156"
D%3A%2Fmult_prime%2FTMP_CANC2.R="6174FE33"
D%3A%2Fmult_prime%2FTMP_plot.R="5A3A0AE1"
D%3A%2Fmult_prime%2Fexp123_probe_SOA.R="FCF188AA"
D%3A%2Fmult_prime%2Fexp1_1_preprocessing.Rmd="A48BBB65"
D%3A%2Fmult_prime%2Fexp1_2_analysis_bayesian.Rmd="1FF6CE7F"
D%3A%2Fmult_prime%2Fexp1_3_sa_bayesian.Rmd="B6BCB057"
D%3A%2Fmult_prime%2Fexp1_4_sa_frequentist.Rmd="DEA0DD44"
D%3A%2Fmult_prime%2Fexp1_analysis.Rmd="B5ABA674"
D%3A%2Fmult_prime%2Fexp1_analysis.html="20C02684"
D%3A%2Fmult_prime%2Fexp1_analysis_dRT.Rmd="4973BD47"
D%3A%2Fmult_prime%2Fexp1_preprocessing.Rmd="55521A5F"
D%3A%2Fmult_prime%2Fexp2_1_preprocessing.Rmd="4B7B3593"
D%3A%2Fmult_prime%2Fexp2_2_analysis_bayesian.R="625AFB65"
D%3A%2Fmult_prime%2Fexp2_2_analysis_bayesian.Rmd="EE31DAFB"
D%3A%2Fmult_prime%2Fexp2_4_sa_frequentist.Rmd="4FF5E036"
D%3A%2Fmult_prime%2Fexp2_TMP.R="1560A5A4"
D%3A%2Fmult_prime%2Fexp2_analysis.Rmd="EB545673"
D%3A%2Fmult_prime%2Fexp2_analysis_PDT.Rmd="490F3A5A"
D%3A%2Fmult_prime%2Fexp2_analysis_dRT.Rmd="EFF66272"
D%3A%2Fmult_prime%2Fexp2_preprocessing.Rmd="74B6E5DE"
D%3A%2Fmult_prime%2Fexp3_1_preprocessing.Rmd="46FA2E37"
D%3A%2Fmult_prime%2Fexp3_analysis.Rmd="88E687E4"
D%3A%2Fmult_prime%2Fexp3_analysis_PDT.Rmd="66F9BAE9"
D%3A%2Fmult_prime%2Fexp3_analysis_dRT.Rmd="6D1B26AD"
D%3A%2Fmult_prime%2Fexp3_preprocessing.Rmd="1C93DF06"
D%3A%2Fmult_prime%2Ffuncs%2FR_rainclouds.R="9A3DBA65"
D%3A%2Fmult_prime%2Ffuncs%2FTMP.R="DE7A29C0"
D%3A%2Fmult_prime%2Ffuncs%2Fload_my_functions.R="B73EAB29"
D%3A%2Fmult_prime%2Ffuncs%2Fmake_table.R="AA9E2AD8"
D%3A%2Fmult_prime%2Ffuncs%2Fprint_list.R="5FF7738E"
D%3A%2Fmult_prime%2Ffuncs%2Fprint_result.R="0DD210AB"
D%3A%2Fmult_prime%2Ffuncs%2Freturn_BF_ttests.R="90D1FF32"
D%3A%2Fmult_prime%2Ffuncs%2Freturn_conditions_nested.R="2303CD42"
D%3A%2Fmult_prime%2Ffuncs%2Freturn_d_prime.R="DC56E2E0"
D%3A%2Fmult_prime%2Ffuncs%2Freturn_delta_RT.R="7EE4FB74"
D%3A%2Fmult_prime%2Ffuncs%2Freturn_df_plot.R="FCF78A60"
D%3A%2Fmult_prime%2Ffuncs%2Freturn_effect_sizes.R="393BE18E"
D%3A%2Fmult_prime%2Ffuncs%2Freturn_info_tables.R="382C1EFA"
D%3A%2Fmult_prime%2Ffuncs%2Freturn_means.R="05437B20"
D%3A%2Fmult_prime%2Ffuncs%2Freturn_stats.R="E6DFA6D9"
D%3A%2Fmult_prime%2Ffuncs%2Freturn_t_tests_2samples.R="A45371B4"
D%3A%2Fmult_prime%2Ffuncs%2Freturn_ttests_1samples.R="5DA3A09A"
D%3A%2Fmult_prime%2Ffuncs%2Freturn_ttests_2samples.R="4C52BB35"
D%3A%2Fmult_prime%2Ffuncs%2Frun_ttests_1samples.R="A4EC841F"
D%3A%2Fmult_prime%2Ffuncs%2Frun_ttests_2samples.R="54606D0F"
D%3A%2Fmult_prime%2Ffuncs%2Fsave_get_pp_check.R="B5CF3F1C"
D%3A%2Fmult_prime%2Ftmp.R="15A8B852"
D%3A%2Fmult_prime%2Ftmp2.R="BCD2454D"
D%3A%2Fmult_prime_bayesian%2Ffuncs%2Freturn_stats.R="977FFEF2"
D%3A%2Fmult_prime_frequentist%2Fexp1.2_analysis.Rmd="CA62079B"
D%3A%2Fmult_prime_frequentist%2Fexp2.2_analysis.Rmd="557DAE9C"
